# test

app/: build.gradle
app/src/androidTest/java/io/realm/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/realm/example/myapplication/: MainActivity.kt
app/src/test/java/io/realm/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
